[gd_scene load_steps=7 format=3 uid="uid://oqfro5cqyeka"]

[ext_resource type="Texture2D" uid="uid://bpymdq12l8loj" path="res://UI Deliverables/Buttons/Window2.png" id="1_w3x71"]
[ext_resource type="FontFile" uid="uid://b2pkbqm63xs17" path="res://UI Deliverables/Fonts/ThertoleRegular.ttf" id="2_af4fq"]
[ext_resource type="FontFile" uid="uid://cidnk7s46u5kg" path="res://UI Deliverables/Fonts/Minecraft.ttf" id="3_g1o2j"]
[ext_resource type="Texture2D" uid="uid://crw4hwjpr4olc" path="res://UI Deliverables/Buttons/MenuButton.png" id="4_pn7gr"]
[ext_resource type="Texture2D" uid="uid://ddjd0t488eiwh" path="res://UI Deliverables/Buttons/ReplayButton.png" id="5_w3x71"]
[ext_resource type="Texture2D" uid="uid://siq20iegkalo" path="res://UI Deliverables/Buttons/Xbutton2.png" id="6_7nmon"]

[node name="GameOver" type="Node2D"]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="HUD"]
custom_minimum_size = Vector2(1080, 1920)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.49411765, 0.49411765, 0.49411765, 0.43137255)
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="HUD"]
custom_minimum_size = Vector2(640, 896)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -320.0
offset_right = 224.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_w3x71")
metadata/_edit_use_anchors_ = true

[node name="GameOverText" type="Label" parent="HUD/TextureRect"]
layout_mode = 1
anchors_preset = -1
offset_left = 100.0
offset_top = 80.0
offset_right = 536.0
offset_bottom = 176.0
theme_override_colors/font_color = Color(0.9607843, 0.8980392, 0.7529412, 1)
theme_override_colors/font_outline_color = Color(1.353, 0.683, 0.118, 1)
theme_override_fonts/font = ExtResource("2_af4fq")
theme_override_font_sizes/font_size = 100
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="GameOverReason" type="Label" parent="HUD/TextureRect"]
layout_mode = 0
offset_left = 227.0
offset_top = 181.0
offset_right = 406.0
offset_bottom = 212.0
theme_override_colors/font_color = Color(0.9607843, 0.8980392, 0.7529412, 1)
theme_override_fonts/font = ExtResource("3_g1o2j")
theme_override_font_sizes/font_size = 30
text = "Out of fuel..."
metadata/_edit_use_anchors_ = true

[node name="ScoreText" type="Label" parent="HUD/TextureRect"]
layout_mode = 0
offset_left = 222.0
offset_top = 332.0
offset_right = 419.0
offset_bottom = 383.0
theme_override_colors/font_color = Color(0.9607843, 0.8980392, 0.7529412, 1)
theme_override_fonts/font = ExtResource("3_g1o2j")
theme_override_font_sizes/font_size = 50
text = "SCORE:"
metadata/_edit_use_anchors_ = true

[node name="ScoreNumber" type="Label" parent="HUD/TextureRect"]
layout_mode = 0
offset_left = 145.0
offset_top = 391.0
offset_right = 499.0
offset_bottom = 507.0
theme_override_colors/font_color = Color(1.353256, 0.6832188, 0.11787485, 1)
theme_override_fonts/font = ExtResource("2_af4fq")
theme_override_font_sizes/font_size = 120
text = "14, 887"
metadata/_edit_use_anchors_ = true

[node name="Best Score" type="Label" parent="HUD/TextureRect"]
layout_mode = 0
offset_left = 206.0
offset_top = 517.0
offset_right = 449.0
offset_bottom = 557.0
theme_override_colors/font_color = Color(0.9607843, 0.8980392, 0.7529412, 1)
theme_override_fonts/font = ExtResource("3_g1o2j")
theme_override_font_sizes/font_size = 40
text = "Best: 20, 607"
metadata/_edit_use_anchors_ = true

[node name="MenuButton" type="TextureButton" parent="HUD/TextureRect"]
layout_mode = 0
offset_left = 339.0
offset_top = 612.0
offset_right = 371.0
offset_bottom = 644.0
scale = Vector2(5, 5)
texture_normal = ExtResource("4_pn7gr")
metadata/_edit_use_anchors_ = true

[node name="ReplayButton" type="TextureButton" parent="HUD/TextureRect"]
layout_mode = 0
offset_left = 144.0
offset_top = 610.0
offset_right = 176.0
offset_bottom = 642.0
scale = Vector2(5, 5)
texture_normal = ExtResource("5_w3x71")
metadata/_edit_use_anchors_ = true

[node name="ExitButton" type="TextureButton" parent="HUD/TextureRect"]
layout_mode = 0
offset_left = 573.00006
offset_top = -3.9999986
offset_right = 605.00006
offset_bottom = 28.000002
scale = Vector2(2.5, 2.5)
texture_normal = ExtResource("6_7nmon")
metadata/_edit_use_anchors_ = true
