[gd_scene format=3 uid="uid://dby1t5rbgx3qv"]

[ext_resource type="Script" uid="uid://c4roadscroll8" path="res://scripts/road_scroll.gd" id="1_roadscroll"]
[ext_resource type="Script" uid="uid://c5roadpanel9" path="res://scripts/road_panel.gd" id="2_roadpanel"]
[ext_resource type="Script" uid="uid://c6spawnersc0" path="res://scripts/spawner.gd" id="3_spawner"]
[ext_resource type="PackedScene" uid="uid://bvx2m8player1" path="res://scenes/player.tscn" id="4_player"]
[ext_resource type="PackedScene" uid="uid://dr6k9hudscn1" path="res://scenes/ui/hud.tscn" id="5_hud"]

[node name="Main" type="Node2D"]

[node name="RoadScroll" type="Node2D" parent="."]
script = ExtResource("1_roadscroll")

[node name="RoadA" type="Node2D" parent="RoadScroll"]
script = ExtResource("2_roadpanel")

[node name="RoadB" type="Node2D" parent="RoadScroll"]
position = Vector2(0, -1920)
script = ExtResource("2_roadpanel")

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("3_spawner")

[node name="Player" parent="." instance=ExtResource("4_player")]
position = Vector2(540, 1650)

[node name="HUD" parent="." instance=ExtResource("5_hud")]

