[gd_scene format=3 uid="uid://dby1t5rbgx3qv"]

[ext_resource type="Script" uid="uid://banqmpk3n4ytu" path="res://scripts/road_scroll.gd" id="1_roadscroll"]
[ext_resource type="Script" uid="uid://cd1cn3m884jqs" path="res://scripts/road_panel.gd" id="2_roadpanel"]
[ext_resource type="Script" uid="uid://bumoffyetmctx" path="res://scripts/spawner.gd" id="3_spawner"]
[ext_resource type="PackedScene" uid="uid://bvx2m8player1" path="res://scenes/player.tscn" id="4_player"]
[ext_resource type="PackedScene" uid="uid://dr6lahudscn1" path="res://scenes/ui/hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" uid="uid://c4dj4uamatm8i" path="res://pause_menu.tscn" id="6_7mycd"]

[node name="Main" type="Node2D" unique_id=1819170390]

[node name="RoadScroll" type="Node2D" parent="." unique_id=989939033]
script = ExtResource("1_roadscroll")

[node name="RoadA" type="Node2D" parent="RoadScroll" unique_id=1108708459]
script = ExtResource("2_roadpanel")

[node name="RoadB" type="Node2D" parent="RoadScroll" unique_id=1680345184]
position = Vector2(0, -1920)
script = ExtResource("2_roadpanel")

[node name="Spawner" type="Node2D" parent="." unique_id=1107909971]
script = ExtResource("3_spawner")

[node name="Player" parent="." unique_id=1953807204 instance=ExtResource("4_player")]
position = Vector2(540, 1650)

[node name="HUD" parent="." unique_id=87955094 instance=ExtResource("5_hud")]

[node name="Pause_Menu" parent="." unique_id=1104614468 instance=ExtResource("6_7mycd")]
visible = false
