[gd_scene format=3 uid="uid://ckpoygsyaerjm"]

[ext_resource type="Script" uid="uid://b45hjxxwcttm1" path="res://scripts/hazard_event.gd" id="1_idyoq"]
[ext_resource type="Texture2D" uid="uid://dv86djhtkeknw" path="res://assets/Obstacle Assets/Typhoon_Flood Assets/Weather VFX/Storm.png" id="13_8ftxf"]
[ext_resource type="Texture2D" uid="uid://qlv1lm885g4m" path="res://assets/Obstacle Assets/Typhoon_Flood Assets/Weather VFX/Light_Drizzle.png" id="14_2efuk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qr0rw"]
atlas = ExtResource("14_2efuk")
region = Rect2(0, 0, 96, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi54b"]
atlas = ExtResource("14_2efuk")
region = Rect2(96, 0, 96, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_rptbp"]
atlas = ExtResource("14_2efuk")
region = Rect2(192, 0, 96, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgo24"]
atlas = ExtResource("14_2efuk")
region = Rect2(288, 0, 96, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgytg"]
atlas = ExtResource("14_2efuk")
region = Rect2(0, 72, 96, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlsdd"]
atlas = ExtResource("14_2efuk")
region = Rect2(96, 72, 96, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_jotn8"]
atlas = ExtResource("14_2efuk")
region = Rect2(192, 72, 96, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_443ls"]
atlas = ExtResource("14_2efuk")
region = Rect2(288, 72, 96, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_61cgq"]
atlas = ExtResource("14_2efuk")
region = Rect2(0, 144, 96, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoye4"]
atlas = ExtResource("14_2efuk")
region = Rect2(96, 144, 96, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkh44"]
atlas = ExtResource("14_2efuk")
region = Rect2(192, 144, 96, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmy5n"]
atlas = ExtResource("14_2efuk")
region = Rect2(288, 144, 96, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dw8u"]
atlas = ExtResource("14_2efuk")
region = Rect2(0, 216, 96, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd61j"]
atlas = ExtResource("14_2efuk")
region = Rect2(96, 216, 96, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq77y"]
atlas = ExtResource("14_2efuk")
region = Rect2(192, 216, 96, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4cy3"]
atlas = ExtResource("14_2efuk")
region = Rect2(288, 216, 96, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_qh4va"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr0rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi54b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rptbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgo24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgytg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlsdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jotn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_443ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61cgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoye4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkh44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmy5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dw8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd61j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq77y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4cy3")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_iis8h"]
atlas = ExtResource("13_8ftxf")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sifu"]
atlas = ExtResource("13_8ftxf")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7i7b"]
atlas = ExtResource("13_8ftxf")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_62npe"]
atlas = ExtResource("13_8ftxf")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh5nd"]
atlas = ExtResource("13_8ftxf")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2lkr"]
atlas = ExtResource("13_8ftxf")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnjvn"]
atlas = ExtResource("13_8ftxf")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxco3"]
atlas = ExtResource("13_8ftxf")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a0gi"]
atlas = ExtResource("13_8ftxf")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qgcn"]
atlas = ExtResource("13_8ftxf")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5v0r"]
atlas = ExtResource("13_8ftxf")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_net56"]
atlas = ExtResource("13_8ftxf")
region = Rect2(192, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6qbw"]
atlas = ExtResource("13_8ftxf")
region = Rect2(0, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_16hr1"]
atlas = ExtResource("13_8ftxf")
region = Rect2(96, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wap16"]
atlas = ExtResource("13_8ftxf")
region = Rect2(192, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp46u"]
atlas = ExtResource("13_8ftxf")
region = Rect2(0, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vqxm"]
atlas = ExtResource("13_8ftxf")
region = Rect2(96, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7fw0"]
atlas = ExtResource("13_8ftxf")
region = Rect2(192, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_85lie"]
atlas = ExtResource("13_8ftxf")
region = Rect2(0, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fh6v"]
atlas = ExtResource("13_8ftxf")
region = Rect2(96, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_namsg"]
atlas = ExtResource("13_8ftxf")
region = Rect2(192, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn8b0"]
atlas = ExtResource("13_8ftxf")
region = Rect2(0, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qphg"]
atlas = ExtResource("13_8ftxf")
region = Rect2(96, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_74s1c"]
atlas = ExtResource("13_8ftxf")
region = Rect2(192, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr6fx"]
atlas = ExtResource("13_8ftxf")
region = Rect2(0, 768, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssbum"]
atlas = ExtResource("13_8ftxf")
region = Rect2(96, 768, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3qab"]
atlas = ExtResource("13_8ftxf")
region = Rect2(192, 768, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_takkm"]
atlas = ExtResource("13_8ftxf")
region = Rect2(0, 864, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_66n2w"]
atlas = ExtResource("13_8ftxf")
region = Rect2(96, 864, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_od6km"]
atlas = ExtResource("13_8ftxf")
region = Rect2(192, 864, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m3cf"]
atlas = ExtResource("13_8ftxf")
region = Rect2(0, 960, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_spps5"]
atlas = ExtResource("13_8ftxf")
region = Rect2(96, 960, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpapj"]
atlas = ExtResource("13_8ftxf")
region = Rect2(192, 960, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_iwb58"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iis8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sifu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7i7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62npe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh5nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2lkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnjvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxco3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a0gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qgcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5v0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_net56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6qbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16hr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wap16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp46u")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vqxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7fw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85lie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fh6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_namsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn8b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qphg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74s1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr6fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssbum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3qab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_takkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66n2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od6km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m3cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spps5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpapj")
}],
"loop": true,
"name": &"default_1",
"speed": 7.0
}]

[node name="Hazard" type="CanvasLayer" unique_id=491691522]
script = ExtResource("1_idyoq")

[node name="Typhoon" type="Sprite2D" parent="." unique_id=917264538]
visible = false
self_modulate = Color(0.31, 0.31, 0.31, 0.5882353)
position = Vector2(547, 966)
scale = Vector2(8.59375, 15.1875)

[node name="TyphoonRain" type="AnimatedSprite2D" parent="Typhoon" unique_id=245384653]
position = Vector2(-0.6399962, 0.06584549)
scale = Vector2(1.3151516, 1.752172)
sprite_frames = SubResource("SpriteFrames_qh4va")
autoplay = "default"
frame_progress = 0.34878057

[node name="TyphoonLightning" type="AnimatedSprite2D" parent="Typhoon" unique_id=1369533153]
modulate = Color(1, 1, 1, 0.39215687)
position = Vector2(-0.8145526, -0.395065)
scale = Vector2(1.3090909, 1.3168724)
sprite_frames = SubResource("SpriteFrames_iwb58")
autoplay = "default"
frame_progress = 0.16653712

[node name="Flooding" type="Sprite2D" parent="." unique_id=459615170]
visible = false
self_modulate = Color(0, 1, 1, 0.39215687)
position = Vector2(547, 966)
scale = Vector2(8.594, 15.188)

[node name="FloodingRain" type="AnimatedSprite2D" parent="Flooding" unique_id=1357603102]
position = Vector2(-0.5818021, -0.36213353)
scale = Vector2(1.3066287, 1.7566867)
sprite_frames = SubResource("SpriteFrames_qh4va")
autoplay = "default"
frame_progress = 0.9178803

[node name="FloodingRain2" type="AnimatedSprite2D" parent="Flooding" unique_id=346360070]
position = Vector2(-0.5818021, -0.36213353)
scale = Vector2(1.3066287, 1.7566867)
sprite_frames = SubResource("SpriteFrames_qh4va")
autoplay = "default"
frame_progress = 0.020892715

[node name="FloodingRain3" type="AnimatedSprite2D" parent="Flooding" unique_id=1396210109]
position = Vector2(1.1636016, -17.447989)
scale = Vector2(1.3066287, 1.7566867)
sprite_frames = SubResource("SpriteFrames_qh4va")
autoplay = "default"
frame_progress = 0.21111342

[node name="Earthquake" type="Sprite2D" parent="." unique_id=1861907530]
visible = false
self_modulate = Color(1, 1, 0, 0.19607843)
position = Vector2(547, 966)
scale = Vector2(8.594, 15.188)

[node name="Volcanic" type="Sprite2D" parent="." unique_id=1325717967]
visible = false
self_modulate = Color(0.23921569, 0, 0, 0.5882353)
position = Vector2(547, 966)
scale = Vector2(8.594, 15.188)
